artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 2.10.2
model_size_bytes: 105129
model_uuid: 30362098dd3c4f3abffa23d3e943b2b3
run_id: 24d6bfc37e5c4d97a05d93d77591ad11
utc_time_created: '2024-02-17 21:58:31.772214'
