artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 2.10.2
model_size_bytes: 214953
model_uuid: b04029886aa846d2a3d90abe0f1fce5a
run_id: c89566f24f7b4bf0b526c7ac29c426be
utc_time_created: '2024-02-19 22:41:51.480551'
